# ecommerce

./: README.md  build.gradle
src/main/java/com/example/userapi/: UserApiApplication.java
src/main/java/com/example/userapi/application/: SignInApplication.java  SignUpApplication.java
src/main/java/com/example/userapi/client/: MailGunClient.java
src/main/java/com/example/userapi/client/mailgun/: SendMailForm.java
src/main/java/com/example/userapi/common/: UserType.java  UserVo.java
src/main/java/com/example/userapi/config/: FeignConfig.java  JwtAuthenticationProvider.java
src/main/java/com/example/userapi/config/filter/: CustomerFilter.java
src/main/java/com/example/userapi/controller/: CustomerController.java  SignInController.java  SignUpController.java  TestController.java
src/main/java/com/example/userapi/domain/: SignInForm.java  SignUpForm.java
src/main/java/com/example/userapi/domain/customer/: CustomerDto.java
src/main/java/com/example/userapi/domain/model/: BaseEntity.java  Customer.java  Seller.java
src/main/java/com/example/userapi/domain/repository/: CustomerRepository.java
src/main/java/com/example/userapi/exception/: CustomerException.java  ErrorCode.java  ExceptionController.java  ExceptionResponse.java
src/main/java/com/example/userapi/repository/: CustomerRepository.java  SellerRepository.java
src/main/java/com/example/userapi/service/: EmailSendService.java  SignUpCustomerService.java
src/main/java/com/example/userapi/service/customer/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
src/main/java/com/example/userapi/service/seller/: SellerService.java
src/main/java/com/example/userapi/util/: Aes256Util.java
src/main/resources/: application.properties
