server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true


spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=choidongkuen
spring.datasource.password=ehdrms6390

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.main.web-application-type=none


# API key
mailgun.key = afca99a6705e2075625752fe95d62848-eb38c18d-684deaa4

